<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Editor</title>
    <style>
      button {
        background: none;
        border: none;
      }

      body::-webkit-scrollbar {
        display: none;
      }
      body {
        margin: 0;
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
        background: rgb(36, 25, 111);
        background: -moz-linear-gradient(
          0deg,
          rgba(36, 25, 111, 1) 0%,
          rgba(0, 0, 0, 1) 100%
        );
        background: -webkit-linear-gradient(
          0deg,
          rgba(36, 25, 111, 1) 0%,
          rgba(0, 0, 0, 1) 100%
        );
        background: linear-gradient(
          0deg,
          rgba(36, 25, 111, 1) 0%,
          rgba(0, 0, 0, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#24196f",endColorstr="#000000",GradientType=1);
        color: #fff;
      }

      #editor {
        width: 100vw;
        height: 100vh;
        position: relative;
      }

      .selected {
        outline: none;
      }

      /* 야광 */

      .edit-container {
        color: white;
        animation-name: glow;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        font-size: 24px;
      }

      @keyframes glow {
        from {
          text-shadow: 0px 0px 5px #fff, 0px 0px 5px #614ad3;
        }
        to {
          text-shadow: 0px 0px 20px #fff, 0px 0px 20px #614ad3;
        }
      }

      .mask {
        fill: yellow;
      }

      .edit-container {
        padding: 5px;
        position: absolute;
      }

      .hidden {
        display: none !important;
      }

      #toolbar {
        position: fixed;
        bottom: 10px;
        left: -999px;
        background-color: #fff;
        border: 1px solid #ccc;
        display: flex;
        gap: 10px;
      }

      .container__textarea {
        background: transparent;
        position: relative;
      }
      .container__overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        color: transparent;
      }
      .container__toolbar {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;

        background: rgb(15 23 42);
        border-radius: 0.25rem;
        padding: 0.25rem 0.5rem;
        z-index: 1;

        align-items: center;
        display: flex;
        justify-content: center;
        height: 2rem;
      }
      .toolbar__button {
        color: #000;
        padding: 0 0.25rem;
      }
      .toolbar__button path {
        fill: none;
        stroke: #fff;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 1;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }
    </style>
  </head>
  <body>
    <div id="editor"></div>
    <script src="./script.js"></script>
    <div id="toolbar" class="container__toolbar">
      <button class="toolbar__button">
        <input
          id="font_size"
          value="24"
          style="width: 16px; border: none"
          type="number"
        />
      </button>
      <button class="toolbar__button" data-format="italic">I</button>
      <button class="toolbar__button" data-format="strike">S</button>
    </div>
    <!-- <div>
        <button>
            <img src="./eye-hide.svg"></img>
            <img src="./eye-show.svg"></img>
        </button>
    </div> -->
    <div
      style="
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        padding: 10px;
        gap: 10px;
      "
    >
      <div>
        <button id="text_mode" style="width: 3rem; height: 3rem">
          <svg viewBox="0 0 24 24" fill="none">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M12 3V21M9 21H15M19 6V3H5V6"
                stroke="#ffffff"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </g>
          </svg>
        </button>
        <button
          class="hidden"
          id="pointer_mode"
          style="width: 3rem; height: 3rem"
        >
          <svg viewBox="0 0 24 24" fill="none">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M3.3572 3.23397C3.66645 2.97447 4.1014 2.92638 4.45988 3.11204L20.7851 11.567C21.1426 11.7522 21.3542 12.1337 21.322 12.5351C21.2898 12.9364 21.02 13.2793 20.6375 13.405L13.7827 15.6586L10.373 22.0179C10.1828 22.3728 9.79826 22.5789 9.39743 22.541C8.9966 22.503 8.65762 22.2284 8.53735 21.8441L3.04564 4.29872C2.92505 3.91345 3.04794 3.49346 3.3572 3.23397ZM5.67123 5.99173L9.73507 18.9752L12.2091 14.361C12.3304 14.1347 12.5341 13.9637 12.7781 13.8835L17.7518 12.2484L5.67123 5.99173Z"
                fill="#ffffff"
              ></path>
            </g>
          </svg>
        </button>
        <button id="mask" style="width: 3rem; height: 3rem">
          <svg viewBox="0 0 24 24" fill="none">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M12 22C17.5228 22 22 17.5228 22 12C22 11.5373 21.3065 11.4608 21.0672 11.8568C19.9289 13.7406 17.8615 15 15.5 15C11.9101 15 9 12.0899 9 8.5C9 6.13845 10.2594 4.07105 12.1432 2.93276C12.5392 2.69347 12.4627 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
                fill="#ffffff"
              ></path>
            </g>
          </svg>
        </button>
      </div>
      <div>
        <button id="copy" style="width: 3rem; height: 3rem">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M6 11C6 8.17157 6 6.75736 6.87868 5.87868C7.75736 5 9.17157 5 12 5H15C17.8284 5 19.2426 5 20.1213 5.87868C21 6.75736 21 8.17157 21 11V16C21 18.8284 21 20.2426 20.1213 21.1213C19.2426 22 17.8284 22 15 22H12C9.17157 22 7.75736 22 6.87868 21.1213C6 20.2426 6 18.8284 6 16V11Z"
                stroke="#ffffff"
                stroke-width="1.5"
              ></path>
              <path
                d="M6 19C4.34315 19 3 17.6569 3 16V10C3 6.22876 3 4.34315 4.17157 3.17157C5.34315 2 7.22876 2 11 2H15C16.6569 2 18 3.34315 18 5"
                stroke="#ffffff"
                stroke-width="1.5"
              ></path>
            </g>
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
